quarkus.rest-client.openfoodfacts-api.url=https://world.openfoodfacts.org/api/v0
quarkus.rest-client.grocy-api.url=http://10.1.1.123:8786/api
grocy.api-key=test


mqtt.host=10.1.1.123:1883
mqtt.username=test
mqtt.password=test
mqtt.topic.barcode-server=things/scanner/barcodeserver
mqtt.topic.barcode=things/scanner/barcode
mqtt.topic.status=test/status
mqtt.topic.trigger=test/trigger
mqtt.topic.last=test/last
mqtt.client-id=gc-test

